# SharedProject

./: .editorconfig  AdminPanelApi.sln
AdminPanel.Web.Api/Properties/: launchSettings.json
AdminPanelApi/: AdminPanelApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdminPanelApi/Auth/: ApplicationDbContext.cs  Response.cs  UserRoles.cs
AdminPanelApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
AdminPanelApi/Migrations/: 20230412111729_Initial.Designer.cs  20230412111729_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdminPanelApi/Models/: LoginModel.cs  RegisterModel.cs
AdminPanelApi/Properties/: launchSettings.json
AdminPanelWeb/: AdminPanelWeb.csproj  Program.cs
AdminPanelWeb/Controllers/: HomeController.cs  LoginController.cs  SignUpController.cs  UserController.cs
AdminPanelWeb/Helpers/: HttpClientExtensions.cs
AdminPanelWeb/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
AdminPanelWeb/Properties/: launchSettings.json
AdminPanelWeb/Services/: AdminPanelWebService.cs
AdminPanelWeb/Services/Interfaces/: IAdminPanelWeb.cs
AdminPanelWeb/Views/: _ViewImports.cshtml
AdminPanelWeb/Views/Login/: Index.cshtml
AdminPanelWeb/Views/Shared/: _Layout.cshtml
AdminPanelWeb/Views/SignUp/: Index.cshtml
AdminPanelWeb/Views/User/: Index.cshtml
AdminPanelWeb/wwwroot/: Login.cshtml
WeatherForecast.Web.Api/Properties/: launchSettings.json
