<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.vs\slnx.sqlite" />
    <None Include="wwwroot\.vs\startbootstrap-sb-admin-2-gh-pages\FileContentIndex\748de320-4fe7-40ec-99e8-9a12ca150890.vsidx" />
    <None Include="wwwroot\.vs\startbootstrap-sb-admin-2-gh-pages\FileContentIndex\ef90838a-66ca-4fe5-9831-8bcd1e7abbba.vsidx" />
    <None Include="wwwroot\.vs\startbootstrap-sb-admin-2-gh-pages\FileContentIndex\read.lock" />
    <None Include="wwwroot\.vs\startbootstrap-sb-admin-2-gh-pages\v17\workspaceFileList.bin" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.vs\startbootstrap-sb-admin-2-gh-pages\FileContentIndex\merges\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelApi\AdminPanelApi.csproj" />
  </ItemGroup>

</Project>
